; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps = 
	mprograms/SimpleRotary@^1.1.3
	blackhack/LCD_I2C@^2.4.0
	forntoh/LcdMenu@^5.7.0
	playingwithfusion/PWFusion_Max31865@^2.1.0
	jackw01/PID Autotuner@^1.0
	r-downing/AutoPID@^1.0.4
	gjorgjevikj/SmoothProgress@^1.0.1
	khoih-prog/STM32_PWM@^1.0.1
